# Generated by Django 2.1.7 on 2019-03-13 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['-id']},
        ),
    ]
