# Generated by Django 2.1.7 on 2019-03-13 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0002_auto_20190313_1137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['id']},
        ),
    ]
