# Generated by Django 2.1.7 on 2019-03-13 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0003_auto_20190313_1138'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['id'], 'verbose_name': '遊戲'},
        ),
        migrations.AddField(
            model_name='game',
            name='player_mode',
            field=models.CharField(choices=[('s', '單人'), ('d', '雙人')], default='s', max_length=1, verbose_name='玩家人數'),
        ),
        migrations.AlterField(
            model_name='game',
            name='name',
            field=models.CharField(max_length=15, verbose_name='遊戲名稱'),
        ),
    ]
