# Generated by Django 2.1.7 on 2019-03-13 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0004_auto_20190313_1554'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['id'], 'verbose_name': '遊戲', 'verbose_name_plural': '遊戲'},
        ),
    ]
