# Generated by Django 2.1.7 on 2019-03-29 08:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game_web', '0005_auto_20190313_1556'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='獨立的房間編號', primary_key=True, serialize=False)),
                ('game', models.ForeignKey(help_text='房間進行的遊戲', on_delete=django.db.models.deletion.CASCADE, to='game_web.Game')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='room',
            field=models.ForeignKey(blank=True, help_text='所處房間', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='players', to='game_web.Room'),
        ),
        migrations.AddField(
            model_name='player',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
