# Generated by Django 2.1.7 on 2019-05-18 10:06

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0007_auto_20190329_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, verbose_name='參數名稱')),
                ('choices', models.TextField(help_text='選項間用 "," 隔開，用 "-" 可以指定連續選項 (僅限英文字母與數字)', verbose_name='可選選項')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_params', to='game_web.Game')),
            ],
            options={
                'verbose_name': '遊戲參數',
                'verbose_name_plural': '遊戲參數',
            },
        ),
        migrations.AlterModelOptions(
            name='player',
            options={'ordering': ['user'], 'verbose_name': '玩家', 'verbose_name_plural': '玩家'},
        ),
        migrations.AlterModelOptions(
            name='room',
            options={'ordering': ['game', 'id'], 'verbose_name': '遊戲房間', 'verbose_name_plural': '遊戲房間'},
        ),
        migrations.AlterField(
            model_name='player',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='players', to='game_web.Room', verbose_name='所處房間'),
        ),
        migrations.AlterField(
            model_name='room',
            name='game',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='game_web.Game', verbose_name='進行的遊戲'),
        ),
        migrations.AlterField(
            model_name='room',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='房間 ID'),
        ),
    ]
