# Generated by Django 2.1.7 on 2019-05-19 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0008_auto_20190518_1806'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='room',
            options={'ordering': ['created_time', 'game', 'id'], 'verbose_name': '遊戲房間', 'verbose_name_plural': '遊戲房間'},
        ),
        migrations.AddField(
            model_name='room',
            name='created_time',
            field=models.DateTimeField(auto_now=True, verbose_name='建立的時間'),
        ),
        migrations.AlterField(
            model_name='gameparameter',
            name='choices',
            field=models.TextField(help_text='選項間用 "," 隔開，用 "-" 可以指定連續選項 (僅限數字)', verbose_name='可選選項'),
        ),
        migrations.AlterField(
            model_name='gameparameter',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_params', to='game_web.Game', verbose_name='所屬遊戲'),
        ),
    ]
