# Generated by Django 2.1.7 on 2019-05-20 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0009_auto_20190519_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='created_by',
            field=models.CharField(default='', editable=False, max_length=25, verbose_name='房間建立者'),
        ),
    ]
