# Generated by Django 2.1.7 on 2019-07-29 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0010_room_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameparameter',
            name='label_name',
            field=models.CharField(default='label_name', max_length=30, verbose_name='參數顯示名稱'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gameparameter',
            name='order',
            field=models.IntegerField(default=1, help_text='一個遊戲中的參數順序值不能重複', verbose_name='參數順序'),
        ),
    ]
