# Generated by Django 2.2.6 on 2019-11-25 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0011_auto_20190729_1647'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='player_mode',
            new_name='player_num',
        ),
    ]
