# Generated by Django 2.2.6 on 2019-11-25 08:54

from django.db import migrations, models

def migrate_char_to_int(apps, schema_editor):
    GameModel = apps.get_model('game_web', 'Game')

    for entry in GameModel.objects.all():
        if entry.player_num == 's':
            entry.player_num = 1
        else:
            entry.player_num = 2
        entry.save()

class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0012_auto_20191125_1653'),
    ]

    operations = [
        migrations.RunPython(migrate_char_to_int),
        migrations.AlterField(
            model_name='game',
            name='player_num',
            field=models.PositiveSmallIntegerField(verbose_name='玩家人數'),
        ),
    ]
