# Generated by Django 2.2.6 on 2019-11-26 08:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0013_auto_20191125_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='player_num',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='玩家人數'),
        ),
    ]
