# Generated by Django 2.2.6 on 2019-11-26 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0014_auto_20191126_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='created_by',
        ),
        migrations.DeleteModel(
            name='Player',
        ),
    ]
