# Generated by Django 2.2.6 on 2020-01-07 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0015_auto_20191126_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProgramCache',
            fields=[
                ('hash_value', models.CharField(editable=False, max_length=64, primary_key=True, serialize=False, verbose_name='雜湊值')),
                ('repo_url', models.URLField(editable=False, max_length=300, verbose_name='repo 網址')),
                ('repo_tag', models.CharField(editable=False, max_length=100, verbose_name='repo 標籤')),
                ('last_used_time', models.DateTimeField(auto_now=True, verbose_name='上次使用時間')),
            ],
            options={
                'verbose_name': '暫存使用者程式',
                'verbose_name_plural': '暫存使用者程式',
                'ordering': ['-last_used_time'],
            },
        ),
    ]
