# Generated by Django 2.2.6 on 2020-03-24 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0016_userprogramcache'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gameparameter',
            options={'ordering': ['game', 'order'], 'verbose_name': '遊戲參數', 'verbose_name_plural': '遊戲參數'},
        ),
        migrations.RemoveField(
            model_name='userprogramcache',
            name='repo_tag',
        ),
        migrations.RemoveField(
            model_name='userprogramcache',
            name='repo_url',
        ),
        migrations.AddField(
            model_name='userprogramcache',
            name='last_commit',
            field=models.CharField(default='00000000', max_length=64, verbose_name='commit sha 值'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprogramcache',
            name='repo_name',
            field=models.CharField(default='empty', editable=False, max_length=200, verbose_name='repo 名稱'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprogramcache',
            name='repo_tag_or_branch',
            field=models.CharField(default='master', editable=False, max_length=100, verbose_name='repo 標籤或分支'),
            preserve_default=False,
        ),
    ]
