# Generated by Django 2.2.6 on 2020-06-02 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_web', '0017_auto_20200324_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='is_dynamic_player_num',
            field=models.BooleanField(default=False, verbose_name='變動玩家人數'),
        ),
        migrations.AlterField(
            model_name='gameparameter',
            name='choices',
            field=models.TextField(help_text="選項間用 ',' 隔開，用 '-' 可以指定連續選項 (僅限數字)", verbose_name='可選選項'),
        ),
    ]
