"""
Manage the user game code and the record file generated by the game
"""

import hashlib
import logging
import os.path
import os
import requests
import shutil
from datetime import datetime
from json import JSONDecodeError
from github import Github
from github.GithubException import GithubException, BadCredentialsException
from subprocess import Popen, PIPE
from urllib.error import HTTPError
from zipfile import ZipFile

from ..exceptions import UserProgramInfoError
from ..models import UserProgramCache
from ..settings import (
    USER_PROGRAM_BASE_DIR, USER_PROGRAM_CACHE_DIR, QUERY_USER_TOKEN_URL
)

logger = logging.getLogger(__name__)

def _logger_info(message):
    logger.info("[usrprog_mgr] " + message)

def _logger_error(message):
    logger.error("[usrprog_mgr] " + message)

class UserProgramInfo:
    """
    The data class for storing the information of user program

    @var full_repo_name The full name of the repository on Github
    @var git_clone_url The url for clonigng the repository from Github
    @var tag_or_branch The target tag or branch of the repository
    @var last_commit The sha of the commit of the target tag or branch
    """

    def __init__(self, program_id):
        self._query_user_program_data(program_id)

    def __str__(self):
        return (
            "'full_repo_name': {0.full_repo_name},\n"
            "'git_clone_url': {0.git_clone_url},\n"
            "'tag_or_branch': {0.tag_or_branch},\n"
            "'last_commit': {0.last_commit}".format(self)
        )

    @property
    def hash_value_hex_str(self):
        """
        Get the hex string representation of hash value
        generate by sha256 algorithm with "<full_repo_name>:<tag_or_branch>" as input.
        """
        return hashlib.sha256("{}:{}"
            .format(self.full_repo_name, self.tag_or_branch).encode()).hexdigest()

    def _query_user_program_data(self, program_id):
        """
        Query the user program data for accessing GitHub repo from `QUERY_USER_TOKEN_URL`
        """
        try:
            response = requests.get(QUERY_USER_TOKEN_URL + str(program_id))
            response.raise_for_status()
            res_dict = response.json()
        except (ConnectionError, TimeoutError, HTTPError):
            raise UserProgramInfoError("Cannot resolve user information")
        except JSONDecodeError:
            _logger_error("Received invalid JSON string: {}".format(response.text))
            raise UserProgramInfoError("Cannot resolve user information")

        self._user_account = res_dict["account"]
        self._user_token = res_dict["token"]
        self._repo_name = res_dict["repo_name"]

        self.full_repo_name = "{0._user_account}/{0._repo_name}".format(self)
        self.tag_or_branch = res_dict["tag"]
        self.git_clone_url = (
            "https://{0._user_token}@github.com/{0.full_repo_name}.git".format(self))
        self.last_commit = None

    def query_repo_last_commit(self):
        """
        Query the last commit of repository from GitHub

        It will check if the tag or branch exists, and get the last commit
        of that tag or branch. The last commit will be updated to `last_commit`.
        """
        # If the last commit is quried, not to query again.
        if self.last_commit:
            return

        user = Github(self._user_token).get_user()

        # Check if user owns the repository
        try:
            repo = user.get_repo(self._repo_name)
        except GithubException:
            raise UserProgramInfoError("Cannot find repo '{}' for user '{}'"
                .format(self._repo_name, self._user_account))
        except BadCredentialsException:
            raise UserProgramInfoError("Cannot request data from GitHub API for user '{}': "
                "Bad Credentials".format(self._user_account))

        # Check if the specified `tag_or_branch` matches one of tags or branches
        self.last_commit = None

        tags = repo.get_tags()
        for tag in tags:
            if tag.name == self.tag_or_branch:
                self.last_commit = tag.commit.sha

        if not self.last_commit:
            try:
                branch = repo.get_branch(self.tag_or_branch)
                self.last_commit = branch.commit.sha
            except GithubException:
                raise UserProgramInfoError(
                    "Cannot find '{}' in tags or branches of repo '{}'"
                    .format(self.tag_or_branch, self.full_repo_name))

def create_room_dir(room_id: str, program_ids):
    """
    Create new room directory and store the user program to it

    @param room_id The ID of the game room
    @param program_ids A list of program ids for querying user program information
    """
    room_root_dir = os.path.join(USER_PROGRAM_BASE_DIR, room_id)
    code_root_dir = os.path.join(room_root_dir, "ml")
    os.makedirs(code_root_dir, exist_ok = True)

    with open(os.path.join(code_root_dir, "__init__.py"), "w") as f:
        f.write("\n")

    try:
        for i in range(len(program_ids)):
            program_info = UserProgramInfo(program_ids[i])
            repo_info_str = program_info.full_repo_name + ":" + program_info.tag_or_branch
            player_code_dir = os.path.join(code_root_dir, "ml_{}".format(i))

            _logger_info("Handling '{}'".format(repo_info_str))

            # Only check the last commit of the user program cache of the host player
            only_check_exist = False if i == 0 else True

            if _has_user_program_cache(program_info, only_check_exist):
                _logger_info("Cache for '{}' found".format(repo_info_str))
                _copy_user_program_cache(program_info, player_code_dir)
            else:
                _logger_info("Clone code for '{}'".format(repo_info_str))
                program_info.query_repo_last_commit()
                _download_user_program(program_info, player_code_dir)
                _update_or_create_user_program_cache(program_info, player_code_dir)
                _logger_info("Cache for '{}' created".format(repo_info_str))
    except UserProgramInfoError as e:
        _logger_error(str(e))
        raise

def _download_user_program(program_info: UserProgramInfo, target_dir):
    """
    Download the user program specified in `program_info` and store it to the `target_dir`
    """
    # Try to clone the user program
    git_clone_cmd = [
        "git", "clone", "-q", program_info.git_clone_url,
        "--depth", "1",
        "--branch", program_info.tag_or_branch,
        target_dir
    ]

    with Popen(git_clone_cmd, stdout = PIPE, stderr = PIPE,
        universal_newlines = True, bufsize = 1) as p:
        outs, errs = p.communicate()

    # Unable to clone the user program
    if p.returncode != 0:
        _logger_error(errs)
        for line in errs.splitlines():
            if "fatal" in line:
                error_msg = line[7:]    # Remove "fatal: "
                break

        raise UserProgramInfoError(
            "Unable to clone repo of '{0.full_repo_name}:{0.tag_or_branch}'"
            .format(program_info))

    # Create __init__.py if it doesn't have.
    if not os.path.exists(os.path.join(target_dir, "__init__.py")):
        with open(os.path.join(target_dir, "__init__.py"), "w") as f:
            f.write("\n")

    # Remove .git directory
    remove_git_history = ["rm", "-rf", os.path.join(target_dir, ".git")]
    with Popen(remove_git_history):
        pass

def delete_room_dir(room_id: str):
    """
    Delete the whole room directory
    """
    room_root_dir = os.path.join(USER_PROGRAM_BASE_DIR, room_id)
    if os.path.exists(room_root_dir):
        shutil.rmtree(room_root_dir, ignore_errors = True)

### The operations for the user program cache ###

def _get_program_cache_path(hash_hex_str):
    return os.path.join(USER_PROGRAM_CACHE_DIR, hash_hex_str + ".zip")

def _has_user_program_cache(program_info: UserProgramInfo, only_check_exist: bool):
    """
    Check if the target `program_info` exists in the user program cache

    @param program_info The target program information
    @param only_check_exist Whether only to check the existence of the program cache or not.
           If it's `True`, it will not check if the last commit of the cache
           is matched.
    """
    try:
        user_program_cache = UserProgramCache.objects.get(
            hash_value = program_info.hash_value_hex_str)
        user_program_cache.save()   # Update the last used time
    except UserProgramCache.DoesNotExist:
        return False
    else:
        if not only_check_exist:
            program_info.query_repo_last_commit()
            # The last commit dosen't match, need to download new one.
            if program_info.last_commit != user_program_cache.last_commit:
                _logger_info("The last commit of '{0.full_repo_name}:{0.tag_or_branch}'"
                    " doesn't match.".format(program_info))
                return False
        return True

def _update_or_create_user_program_cache(program_info: UserProgramInfo,
        user_program_dir):
    """
    Update or store the user program to the program cache

    @param user_program_dir The path of directory which storing the user program
    """
    is_update = False
    zipfile_path = _get_program_cache_path(program_info.hash_value_hex_str)

    # Remove the old program cache
    if os.path.exists(zipfile_path):
        os.remove(zipfile_path)
        is_update = True

    # Zip the user program and store to the program cache directory
    shutil.make_archive(zipfile_path.split(".zip")[0], "zip", user_program_dir)

    # Update the database
    if is_update:
        user_program_cache = UserProgramCache.objects.get(
            hash_value = program_info.hash_value_hex_str)
        user_program_cache.last_commit = program_info.last_commit
    else:   # Create new entry
        user_program_cache = UserProgramCache(
            hash_value = program_info.hash_value_hex_str,
            repo_name = program_info.full_repo_name,
            repo_tag_or_branch = program_info.tag_or_branch,
            last_commit = program_info.last_commit)
    user_program_cache.save()

def _copy_user_program_cache(program_info: UserProgramInfo, to_dir):
    """
    Copy the user program from the program cache directory to the `target_dir`
    """
    zipfile_path = _get_program_cache_path(program_info.hash_value_hex_str)
    with ZipFile(zipfile_path, "r") as zip:
        zip.extractall(to_dir)

def clear_user_program_cache(expired_datetime: datetime):
    """
    Clear the program caches that aren't used after `expired_datetime`

    @return The (total_expired_caches, cleared_caches) pair
    """
    expired_caches = UserProgramCache.objects.filter(last_used_time__lte = expired_datetime)
    total_expired_caches = len(expired_caches)
    cleared_caches = 0

    for cache in expired_caches:
        try:
            cache_file_path = _get_program_cache_path(cache.hash_value)
            os.remove(cache_file_path)

            cache.delete()
        except Exception as e:
            print("Failed to delete cache '{}': {}".format(cache.hash_value, e))
        else:
            cleared_caches += 1

    return (total_expired_caches, cleared_caches)
